# s2axis2

s2axis2/: .classpath  .fbprefs  .gitignore  .project  build.xml  eclipse-cleanup.xml  eclipse-formatter.xml  fb_filter.xml  findbugs-exclude.xml  pom.xml
s2axis2-examples/: .classpath  .gitignore  .project  .tomcatplugin  build.xml  pom-assembly.xml  pom.xml
s2axis2-examples/WebContent/WEB-INF/: web.xml
s2axis2-examples/WebContent/WEB-INF/conf/: axis2.xml
s2axis2-examples/WebContent/WEB-INF/modules/: addressing-1.2.mar
s2axis2-examples/src/: jaxws_ex02.bat  jaxws_gen.bat
s2axis2-examples/src/client/: s2-axis-client.dicon  s2axis2-client.dicon
s2axis2-examples/src/client/org/seasar/remoting/axis2/examples/ex01/: EchoTest.dicon  EchoTest.java  PingTest.dicon  PingTest.java  SimpleTypeServiceTest.dicon  SimpleTypeServiceTest.java  SimpleWrapTypeServiceTest.dicon  SimpleWrapTypeServiceTest.java
s2axis2-examples/src/client/org/seasar/remoting/axis2/examples/ex02/: HelloTest.dicon  HelloTest.java
s2axis2-examples/src/client/org/seasar/remoting/axis2/examples/ex03/: BeanEchoTest.dicon  BeanEchoTest.java  NestedBeanServiceTest.dicon  NestedBeanServiceTest.java
s2axis2-examples/src/client/org/seasar/remoting/axis2/examples/ex04/: CounterTest.dicon  CounterTest.java
s2axis2-examples/src/client/org/seasar/remoting/axis2/examples/ex05/: EchoBasedXmlTest.java
s2axis2-examples/src/client/org/seasar/remoting/axis2/examples/http/: ProxyTest.dicon  ProxyTest.java
s2axis2-examples/src/client/org/seasar/remoting/axis2/examples/rest/: YahooSearch.java  YahooSearchDto.java  YahooSearchTest.dicon  YahooSearchTest.java
s2axis2-examples/src/main/resources/: app.dicon  log4j.properties
s2axis2-examples/src/main/webapp/WEB-INF/: web.xml
s2axis2-examples/src/main/webapp/WEB-INF/conf/: axis2.xml
s2axis2-examples/src/main/webapp/rest/: addressBook.html  fileUpload.html
s2axis2-examples/src/server/: app.dicon  log4j.properties  s2-axis.dicon
s2axis2-examples/src/server/org/seasar/remoting/axis2/examples/ex01/: Echo.java  EchoImpl.java  Ping.java  PingImpl.java  SimpleTypeService.java  SimpleTypeServiceImpl.java  SimpleWrapTypeService.java  SimpleWrapTypeServiceImpl.java  deploy.dicon
s2axis2-examples/src/server/org/seasar/remoting/axis2/examples/ex02/: Hello.java  MessageSettable.java
s2axis2-examples/src/server/org/seasar/remoting/axis2/examples/ex03/: BeanEcho.java  EchoDto.java  NestedBeanService.java  deploy.dicon
s2axis2-examples/src/server/org/seasar/remoting/axis2/examples/ex04/: Counter.java  deploy.dicon
s2axis2-examples/src/server/org/seasar/remoting/axis2/examples/ex05/: deploy.dicon  service.xml
s2axis2-examples/src/test/resources/: s2axis2-client.dicon
s2axis2/doc/: developer-guidelines.html
s2axis2/src/main/java/org/apache/axis2/databinding/utils/: BeanUtil.java
s2axis2/src/main/java/org/apache/axis2/transport/http/: RESTSender.java
s2axis2/src/main/java/org/seasar/remoting/axis2/: DeployFailedException.java  S2AxisClientException.java  S2AxisConstants.java  ServiceDef.java
s2axis2/src/main/java/org/seasar/remoting/axis2/annotation/: AnnotationReaderFactory.java  BeanAnnotationReader.java  RestMethod.java  RestUriParam.java  RestUriTemplate.java
s2axis2/src/main/java/org/seasar/remoting/axis2/builder/: S2XFormURLEncodedBuilder.java
s2axis2/src/main/java/org/seasar/remoting/axis2/client/: IllegalServiceMethodException.java  RESTContext.java  RESTRequestBuilder.java  RPCRequestBuilder.java  RequestBuilder.java  S2AxisClientContext.java  S2AxisClientException.java
s2axis2/src/main/java/org/seasar/remoting/axis2/connector/: AbstractAxisConnector.java  AbstractRPCConnector.java  AxisInOutConnector.java  AxisOnewayConnector.java  RESTConnector.java
s2axis2/src/main/java/org/seasar/remoting/axis2/deployer/: AxisDeployer.java  AxisSerivceDeployer.java  AxisServiceDeployer.java  DeployFailedException.java  ItemDeployer.java  JAXWSDeployer.java  ServiceComponentDeployer.java  ServiceDeployer.java  ServiceXmlDeployer.java
s2axis2/src/main/java/org/seasar/remoting/axis2/deployment/: AbstractServiceBuilder.java  ComponentBasedServiceBuilder.java  JAXWSServiceBuilder.java  S2ServiceBuilder.java  S2ServiceGroupBuilder.java  S2XmlBasedServiceBuilder.java  ServiceBuilder.java  XmlBasedServiceBuilder.java
s2axis2/src/main/java/org/seasar/remoting/axis2/receivers/: NotFoundServiceException.java  S2MessageReceiver.java  S2RPCInOnlyMessageReceiver.java  S2RPCMessageReceiver.java  S2ServiceObjectSupplier.java  ServiceHolder.java
s2axis2/src/main/java/org/seasar/remoting/axis2/util/: AxisServiceUtil.java  BeanUtil.java  OMElementUtil.java  RESTUtil.java  RPCUtil.java  RestUtil.java
s2axis2/src/main/java/org/seasar/remoting/axis2/xml/: OMElementDeserializer.java  XMLBindException.java
s2axis2/src/main/resources/: AXSMessages.properties  AXSMessages_ja.properties  s2-axis.dicon  s2axis2.dicon
s2axis2/src/test/java/org/apache/axis2/receivers/: ServiceMaker.java
s2axis2/src/test/java/org/seasar/remoting/axis2/: ServiceDefTest.java
s2axis2/src/test/java/org/seasar/remoting/axis2/client/: RESTRequestBuilderTest.java  RestRequestBuilderTest.java
s2axis2/src/test/java/org/seasar/remoting/axis2/connector/: AbstractRPCConnectorTest.java  RESTConnectorTest.java  RPCConnectorMock.java
s2axis2/src/test/java/org/seasar/remoting/axis2/deployer/: JAXWSDeployerTest.java  ServiceComponentDeployerTest.java  ServiceXmlDeployerTest.java
s2axis2/src/test/java/org/seasar/remoting/axis2/deployment/: AbstractServiceBuilderTest.java  S2XmlBasedServiceBuilderTest.java
s2axis2/src/test/java/org/seasar/remoting/axis2/mock/: SampleService.java  ServiceDummy.java  ServiceMock.java  ServiceSample.java
s2axis2/src/test/java/org/seasar/remoting/axis2/receivers/: S2ServiceObjectSupplierTest.java
s2axis2/src/test/java/org/seasar/remoting/axis2/sample/: OMElementUtilSample.java
s2axis2/src/test/resources/: s2-axis-test.dicon  s2axis2-test-jaxws.dicon  s2axis2-test-servicesxml.dicon  s2axis2-test.dicon
(+162 files in other folders)
