<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR2.1//DTD S2Container//EN"
    "http://www.seasar.org/dtd/components21.dtd">
<components namespace="axis">
    <!-- for server -->
    <component name="deployer"
        class="org.seasar.remoting.axis2.deployer.AxisDeployer">
        <initMethod name="deploy"/>
    </component>
    
    <component name="serviceComponentDeployer"
        class="org.seasar.remoting.axis2.deployer.ServiceComponentDeployer">
    </component>
    <component
        class="org.seasar.remoting.axis2.deployment.impl.ComponentBasedServiceBuilderImpl">
        <property name="serviceObjectSupplierClass">@org.seasar.remoting.axis2.receivers.S2ServiceObjectSupplier@class</property>
    </component>
    
    <component name="serviceXmlDeployer"
        class="org.seasar.remoting.axis2.deployer.ServiceXmlDeployer">
    </component>
    <component
        class="org.seasar.remoting.axis2.deployment.impl.XmlBasedServiceBuilderImpl">
    </component>

    
    <!-- for client -->
    <component name="RESTRequestBuilder"
        class="org.seasar.remoting.axis2.client.RESTRequestBuilder">        
    </component>
    <component name="RESTContext"
        class="org.seasar.remoting.axis2.client.RESTContext">        
    </component>
    
</components>
