<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.4//EN"
	"http://www.seasar.org/dtd/components24.dtd">
<components namespace="axis">
    <!-- for server -->
    <component name="serviceComponentDeployer"
        class="org.seasar.remoting.axis2.deployer.ServiceComponentDeployer">
    </component>
    <component
        class="org.seasar.remoting.axis2.deployment.impl.ComponentBasedServiceBuilderImpl">
        <property name="serviceObjectSupplierClass">@org.seasar.remoting.axis2.receivers.S2ServiceObjectSupplier@class</property>
    </component>
    
    <component name="serviceXmlDeployer"
        class="org.seasar.remoting.axis2.deployer.ServiceXmlDeployer">
    </component>
    <component
        class="org.seasar.remoting.axis2.deployment.impl.XmlBasedServiceBuilderImpl">
    </component>
    
    <component name="jaxwsDeployer"
        class="org.seasar.remoting.axis2.deployer.JAXWSDeployer">
    </component>
    <component
        class="org.seasar.remoting.axis2.deployment.impl.JAXWSServiceBuilderImpl">
        <property name="serviceObjectSupplierClass">@org.seasar.remoting.axis2.receivers.S2ServiceObjectSupplier@class</property>
    </component>
    
    <component name="deployer"
        class="org.seasar.remoting.axis2.deployer.AxisDeployer">
        <initMethod name="addServiceDeployer">
          <arg>@org.seasar.remoting.axis2.S2AxisConstants@DEPLOYER_SERCIE_CLASS</arg>
          <arg>serviceComponentDeployer</arg>
        </initMethod>
        <initMethod name="addServiceDeployer">
          <arg>@org.seasar.remoting.axis2.S2AxisConstants@DEPLOYER_SERICES_XML</arg>
          <arg>serviceXmlDeployer</arg>
        </initMethod>
        <initMethod name="addServiceDeployer">
          <arg>@org.seasar.remoting.axis2.S2AxisConstants@DEPLOYER_JWS</arg>
          <arg>jaxwsDeployer</arg>
        </initMethod>
        <initMethod name="deploy"/>
    </component>

    
    <!-- for client -->
    <component name="RESTRequestBuilder"
        class="org.seasar.remoting.axis2.client.RESTRequestBuilder">        
    </component>
    <component name="RESTContext"
        class="org.seasar.remoting.axis2.client.RESTContext">        
    </component>
    
</components>
