<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR2.1//DTD S2Container//EN"
    "http://www.seasar.org/dtd/components21.dtd">
<components>
    <include path="s2-axis-client.dicon"/>
    
    <component name="options"
               class="org.apache.axis2.client.Options">
        <property name="manageSession">true</property>
    </component>
    
    <component name="remoting"
               class="org.seasar.remoting.common.interceptor.RemotingInterceptor">
        <property name="connector">connector</property>
    </component>
    
    <component name="connector"
               class="org.seasar.remoting.axis2.connector.AxisInOutConnector">
        <property name="baseURL">baseURL</property>
        <property name="options">options</property>
    </component>

    <component class="org.seasar.remoting.axis2.examples.ex04.Counter">
        <aspect>remoting</aspect>
    </component>
</components>
