<?xml version="1.0" encoding="UTF-8" ?>
<project name="s2axis2-examples" default="dist" basedir=".">
  <property name="ver" value="0.4.0"/>

  <path id="axis.classpath">
    <pathelement location="src/main/webapp/WEB-INF/classes" />
    <fileset dir="src/main/webapp/WEB-INF/lib">
      <include name="**/*.jar" />
    </fileset>
  </path>

  <taskdef resource="axis-tasks.properties" classpathref="axis.classpath" />

  <target name="dist">
    <mkdir dir="target" />
    <zip destfile="target/s2axis2-examples-${ver}.zip">
    <zipfileset dir="."
                prefix="s2axis2-examples"
                includes="* .settings/** src/** libext/** licenses/**"
                excludes="target work"/>
    </zip>
  </target>

</project>
