<?xml version="1.0" encoding="UTF-8" ?>
<project name="s2axis2" default="dist" basedir=".">
  <property name="ver" value="0.4.0"/>

  <target name="dist">
    <zip zipfile="target/s2axis2-${ver}.zip">
      <zipfileset prefix="s2axis2" dir=".">
        <exclude name="**/target/**"/>
        <exclude name=".settings"/>
        <exclude name=".settings/**"/>
      	<exclude name="libext/**"/>
      </zipfileset>
      <zipfileset prefix="s2axis2/lib" dir="target">
        <include name="s2axis2-${ver}.jar"/>
      </zipfileset>
      <zipfileset prefix="s2axis2/resources" dir="src/test/resources">
        <include name="log4j.properties"/>
      </zipfileset>
      <zipfileset prefix="s2axis2/doc" dir="../s2axis-www">
        <exclude name="**/download/**"/>
        <exclude name=".project"/>
      </zipfileset>
    </zip>
  </target>

  <target name="jar">
    <jar destfile="target/s2axis2-${ver}.jar"
      basedir="target/classes"
      excludes="**/*Test.class"/>
    <!--
    <jar destfile="target/axis2-patch.jar"
      basedir="target/classes"
      includes="**/org/apache/axis2/**"/>
    -->
  </target>

</project>

