<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.seasar.axis</groupId>
  <artifactId>s2axis2</artifactId>
  <packaging>jar</packaging>
  <name>S2Axis2 Project</name>
  <version>0.4.0</version>
  <description></description>
  <url>http://s2axis.seasar.org/</url>
  <issueManagement>
    <system>JIRA</system>
    <url><![CDATA[https://www.seasar.org/issues/browse/CONTAINER]]></url>
  </issueManagement>
  <inceptionYear>2007</inceptionYear>
  <mailingLists>
    <mailingList>
      <name>Seasar-user</name>
      <subscribe>http://lists.sourceforge.jp/mailman/listinfo/seasar-user</subscribe>
      <unsubscribe>http://lists.sourceforge.jp/mailman/listinfo/seasar-user</unsubscribe>
      <post>seasar-user@lists.sourceforge.jp</post>
      <archive>http://lists.sourceforge.jp/mailman/archives/seasar-user/</archive>
    </mailingList>
    <mailingList>
      <name>Seasar-dev</name>
      <subscribe>http://lists.sourceforge.jp/mailman/listinfo/seasar-dev</subscribe>
      <unsubscribe>http://lists.sourceforge.jp/mailman/listinfo/seasar-dev</unsubscribe>
      <post>seasar-dev@lists.sourceforge.jp</post>
      <archive>http://lists.sourceforge.jp/mailman/archives/seasar-dev/</archive>
    </mailingList>
    <mailingList>
      <name>Seasar-user-en</name>
      <subscribe>https://www.seasar.org/mailman/listinfo/seasar-user-en</subscribe>
      <unsubscribe>https://www.seasar.org/mailman/listinfo/seasar-user-en</unsubscribe>
      <post>seasar-user-en@ml.seasar.org</post>
      <archive>http://ml.seasar.org/archives/seasar-user-en/</archive>
    </mailingList>
  </mailingLists>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>scm:svn:https://www.seasar.org/svn/s2axis/trunk/s2axis2/</connection>
    <developerConnection>scm:svn:https://www.seasar.org/svn/s2axis/trunk/s2axis2/</developerConnection>
    <url>http://www.seasar.org/websvn/listing.php?repname=s2axis2</url>
  </scm>
  <organization>
    <name>The Seasar Foundation</name>
    <url>http://www.seasar.org/</url>
  </organization>
  <properties>
    <s2container.version>2.4.17</s2container.version>
    <s2remoting.version>1.1.2</s2remoting.version>
    <axis.version>1.3</axis.version> 
  </properties>
  <build>
    <defaultGoal>validate</defaultGoal>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.5</source>
            <target>1.5</target>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
        </plugin>
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <configuration>
            <locales>en,ja</locales>
            <inputEncoding>UTF-8</inputEncoding>
            <outputEncoding>UTF-8</outputEncoding>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <configuration>
            <updateReleaseInfo>true</updateReleaseInfo>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>source-jar</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <encoding>UTF-8</encoding>
          <docencoding>UTF-8</docencoding>
          <charset>UTF-8</charset>
          <links>
            <link>http://java.sun.com/javaee/5/docs/api/</link>
          	<link>http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/</link>
            <link>http://aopalliance.sourceforge.net/doc/</link>
            <link>http://jakarta.apache.org/commons/logging/apidocs/</link>
            <link>http://www.csg.is.titech.ac.jp/~chiba/javassist/html/</link>
            <link>http://www.ognl.org/2.6.9/Documentation/javadoc/</link>
            <link>http://www.junit.org/junit/javadoc/3.8.1/</link>
          </links>
        </configuration>
        <!--
        <executions>
          <execution>
            <id>javadoc-jar</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
        -->
      </plugin>
    </plugins>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-webdav</artifactId>
      </extension>
    </extensions>
  </build>
  <repositories>
    <repository>
      <id>maven.seasar.org</id>
      <name>The Seasar Foundation Maven2 Repository</name>
      <url>http://maven.seasar.org/maven2</url>
    </repository>
    <repository>
      <id>ibiblio</id>
      <name>ibiblio maven repository</name>
      <url>http://ibiblio.org/maven/</url>
    </repository>
    <repository>
      <id>ibiblio</id>
      <name>ibiblio maven repository mirrors</name>
      <url>http://mirrors.ibiblio.org/pub/mirrors/maven2/</url>
    </repository>
    <repository>
      <id>local</id>
      <name>The Seasar Foundation Maven2 local Repository</name>
      <url>file:repo</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.seasar.container</groupId>
      <artifactId>s2-extension</artifactId>
      <version>${s2container.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.seasar.container</groupId>
      <artifactId>s2-framework</artifactId>
      <version>${s2container.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.seasar.container</groupId>
      <artifactId>s2-tiger</artifactId>
      <version>${s2container.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.seasar.remoting</groupId>
      <artifactId>s2remoting</artifactId>
      <version>${s2remoting.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.apache.axis2</groupId>
      <artifactId>axis2-adb</artifactId>
      <version>${axis.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.axis2</groupId>
      <artifactId>axis2-adb-codegen</artifactId>
      <version>${axis.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.axis2</groupId>
      <artifactId>axis2-kernel</artifactId>
      <version>${axis.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.axis2</groupId>
      <artifactId>axis2-clustering</artifactId>
      <version>${axis.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.axis2</groupId>
      <artifactId>axis2-codegen</artifactId>
      <version>${axis.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.axis2</groupId>
      <artifactId>axis2-fastinfoset</artifactId>
      <version>${axis.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.axis2</groupId>
      <artifactId>axis2-jaxbri</artifactId>
      <version>${axis.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.axis2</groupId>
      <artifactId>axis2-jaxws</artifactId>
      <version>${axis.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.axis2</groupId>
      <artifactId>axis2-jaxws-api</artifactId>
      <version>${axis.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.axis2</groupId>
      <artifactId>axis2-jibx</artifactId>
      <version>${axis.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.axis2</groupId>
      <artifactId>axis2-json</artifactId>
      <version>${axis.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.axis2</groupId>
      <artifactId>axis2-jws-api</artifactId>
      <version>${axis.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.axis2</groupId>
      <artifactId>axis2-metadata</artifactId>
      <version>${axis.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.axis2</groupId>
      <artifactId>axis2-mtompolicy</artifactId>
      <version>${axis.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.axis2</groupId>
      <artifactId>axis2-saaj</artifactId>
      <version>${axis.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.axis2</groupId>
      <artifactId>axis2-saaj-api</artifactId>
      <version>${axis.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.axis2</groupId>
      <artifactId>axis2-spring</artifactId>
      <version>${axis.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.axis2</groupId>
      <artifactId>axis2-xmlbeans</artifactId>
      <version>${axis.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId> 
      <artifactId>servlet-api</artifactId> 
      <version>2.3</version> 
    </dependency>
    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>1.7.0</version>
      <type>jar</type>
    </dependency>
  </dependencies>
  <distributionManagement>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>maven.seasar.org</id>
      <name>The Seasar Foundation Maven2 Repository</name>
      <url>dav:https://www.seasar.org/maven/maven2</url>
    </repository>
    <snapshotRepository>
      <uniqueVersion>true</uniqueVersion>
      <id>maven.seasar.org</id>
      <name>The Seasar Foundation Maven2 Snapshot Repository</name>
      <url>dav:https://www.seasar.org/maven/maven2-snapshot</url>
    </snapshotRepository>
  </distributionManagement>
</project>
