#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements. See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership. The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License. You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied. See the License for the
# specific language governing permissions and limitations
# under the License.
#

# This file stores error messages for the Xerces XML
# serializer.  Many DOM Load/Save error messages also 
# live here, since the serializer largely implements that package.
#
# As usual with properties files, the messages are arranged in
# key/value tuples.
# 
# @version $Id: XMLSerializerMessages.properties,v 1.4 2005/06/18 03:36:55 mrglavas Exp $

    BadMessageKey = The error message corresponding to the message key can not be found.
    FormatFailed = An internal error occurred while formatting the following message:\n

    ArgumentIsNull = Argument ''{0}'' is null.
    NoWriterSupplied = No writer supplied for serializer.
    MethodNotSupported = The method ''{0}'' is not supported by this factory.
    ResetInMiddle = The serializer may not be reset in the middle of serialization.
    Internal = Internal error: element state is zero.
    NoName = There is no rawName and localName is null.
    ElementQName = The element name ''{0}'' is not a QName.
    ElementPrefix = Element ''{0}'' does not belong to any namespace: prefix could be undeclared or bound to some namespace.
    AttributeQName = The attribute name ''{0}'' is not a QName.
    AttributePrefix = Attribute ''{0}'' does not belong to any namespace: prefix could be undeclared or bound to some namespace.
    InvalidNSDecl = Namespace declaration syntax is incorrect: {0}.
    EndingCDATA = The character sequence \"]]>\" must not appear in content unless used to mark the end of a CDATA section.
    SplittingCDATA = Splitting a CDATA section containing the CDATA section termination marker \"]]>\".
    ResourceNotFound = The resource ''{0}'' could not be found.
    ResourceNotLoaded = The resource ''{0}'' could not be loaded. {1}
    SerializationStopped =  Serialization stopped at user request.

    # DOM Level 3 load and save messages
    no-output-specified = no-output-specified: The output destination for data to be written to was null.
    unsupported-encoding = unsupported-encoding: An unsupported encoding is encountered.
    unable-to-serialize-node = unable-to-serialize-node: The node could not be serialized.
